<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tenders.Core\Tenders.Core.csproj" />
      <ProjectReference Include="..\Tenders.Data\Tenders.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.18.0" />
    </ItemGroup>

</Project>
