# Tenders

./: Tenders.sln
Tenders.Core/Entities/: Architect.cs  Builder.cs  Customer.cs
Tenders.Core/Entities/BaseEntities/: BaseDocument.cs  BaseEntity.cs  BaseUser.cs
Tenders.Core/Entities/Document/: Document.cs
Tenders.Core/Entities/Documents/: GasSupplyDocument.cs  WaterSupplyDocument.cs
Tenders.Core/Entities/Project/: Project.cs
Tenders.Core/Enums/: DocumentType.cs  GasSupplyDocumentTypes.cs  IndustryType.cs  UserType.cs  WaterSupplyDocumentType.cs
Tenders.Data/: MongoConnection.cs  MongoProvider.cs  Tenders.Data.csproj
Tenders.Data/DbModels/: DocumentDbModel.cs  ProjectDbModel.cs  UserDbModel.cs
Tenders.Data/DbModels/BaseModel/: BaseDbModel.cs
Tenders.Data/Resources/: BaseRepository.cs  DocumentRepository.cs  ProjectRepository.cs  UserRepository.cs
Tenders.Data/Resources/Interfaces/: IRepository.cs
Tenders.Web/: App.razor  Program.cs  Tenders.Web.csproj  _Imports.razor  appsettings.json
Tenders.Web/Components/: ProjectCard.razor  ProjectDelete.razor
Tenders.Web/Data/: DocumentsInfos.cs  ProjectInfos.cs  UserInfos.cs
Tenders.Web/Extensions/: Extension.cs
Tenders.Web/Pages/: AddDocument.razor  Authorization.razor  CreateProject.razor  EditProject.razor  EditProject.razor.css  Error.cshtml  Error.cshtml.cs  Profile.razor  Profile.razor.css  ProjectsList.razor  Registration.razor  _Host.cshtml  _Layout.cshtml
Tenders.Web/Properties/: launchSettings.json
Tenders.Web/Services/: AuthorizationService.cs  DocumentResourceService.cs  LocalStorageService.cs  ProjectResourceService.cs  UserResourceService.cs
Tenders.Web/Services/Interfaces/: ILocalStorageService.cs
Tenders.Web/Shared/: MainLayout.razor  NavMenu.razor
Tenders.Web/wwwroot/css/: site.css
Tenders.Web/wwwroot/js/: script.js  scriptLoader.js
