is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tenders.Web
build_property.RootNamespace = Tenders.Web
build_property.ProjectDir = C:\Programming\C#\Tenders\Tenders.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Programming\C#\Tenders\Tenders.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Programming/C\#/Tenders/Tenders.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/Components/ProjectCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/Components/ProjectDelete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0RGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/Authorization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yaXphdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/AddDocument.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRG9jdW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6xflmw729t

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/CreateProject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvamVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-46gomkh4ok

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/EditProject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2plY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cr66ggiwc6

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v97q4nutfw

[C:/Programming/C\#/Tenders/Tenders.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v2r1lh1u8w

[C:/Programming/C\#/Tenders/Tenders.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vsz9gabhhz

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Programming/C\#/Tenders/Tenders.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
